* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rm;
    background: #fff;
    z-index: 999;
}

.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 4rem;
    max-height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    background-color: rgb(48, 47, 47);
    z-index: 999;
}

.header-nav ul {
    padding: 0;
}

.header-nav ul li {
    list-style: none;
    justify-items: center;
}

.header-nav .navbar {
    width: auto;
    margin: 0 25% 0 0;
}

.header-nav .navbar a {
    text-align: center;
    padding-left: 30px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: whitesmoke;
    font-weight: 700;
    text-shadow: 0 0 20px #dddbfd;
    transition: 0.2s;
}

.header-nav .navbar a:hover {
    color: rgb(1, 230, 104);
}

.header-nav form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: auto;
}

.header-nav form input {
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
}

.header-nav form input[type="text"] {
    position: relative;
    background: #fff;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 25px 25px 25px;
}

.header-nav form input[type="submit"] {
    position: relative;
    width: 100%;
    left: +5px;
    border: none;
    outline: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: none;
    transition: 0.2s;
}

.header-nav form input[type="submit"]:hover {
    color: rgb(1, 230, 104);
}

/* Page */

.container {
    padding: 0;
    margin: 0 0 2.5rem 0 !important;
    padding-top: 100px !important;
    max-width: 100% !important;
}

p {
    font-size: 18px;
    text-align: justify;
}


.drop{
    position: absolute;
    top: 5rem;
    left: 5%;
    transform: translate(-5rem,-5%);
}
/******************************** PLayer **********************************/

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    box-sizing: border-box;
    list-style: none;
    width: 100%;
}

.wrapper .cardbox {
    position: absolute;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    background: linear-gradient(#293efd, #1100ff);
    border-radius: 20px 0 0 20px;
    text-align: center;
    position: relative;
}

.wrapper .picture {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wrapper img {
    display: block;
    width: 100%;
    height: 100%;
}

.wrapper .player_pic {
    background: rgb(224, 224, 224) !important;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

.wrapper .icon {
    position: absolute;
    top: 10%;
    left: 0;
    transform: translate(0,-10%);
    max-width: 30%;
    max-height: 30%;
    width: auto;
    height: auto;
    background: none;
}

.wrapper .cardbox h4 {
    margin: 10px !important;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.wrapper .info {
    padding: 0% 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1/4;
    background: #c8cff3;
}

.wrapper .info .info-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.wrapper .info .info-row p {
    font-size: 2rem;
}

.wrapper .info .data {
    border: 5px groove rgb(231, 231, 231);
    width: 100%;
    height: 100%;
}

.wrapper .info .info-row.personel {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
}

.wrapper .info .info-row.personel p {
    text-align: center;
}

.wrapper .info .data.name {
    grid-column: 1/3;
}

.wrapper .info p {
    padding-top: 2.5%;
    text-align: center;
}

/******************************** News **********************************/

.slidershow {
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slides {
    width: 330%;
    height: 100%;
    display: flex;
}

.slide {
    margin-right: 2%;
    width: 30%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr;
    transition: 1.5s;
    align-items: center;
    background: radial-gradient(#9DC888,#3A7D44);
}

.slide img {
    padding: 2%;
    width: 100%;
    height: 100%;
    grid-row: 1/4;
}

.slide h3 {
    padding: 0 10% 0 10%;
    grid-column: 2/3;
    text-align: center;
    font-size: 2.5em;
}

.slide p {
    padding: 0 5% 0 5%;
    grid-column: 2/3;
    text-align: justify;
    font-size: 1.5em;
    height: 100%;
}

.date {
    max-height: 30px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;
}

.date p {
    max-width: 50%;
    font-style: italic;
    font-size: 1em;
}

.date a {
    font-style: italic;
    padding: 0 1% 0 1%;
    max-height: 30px;
}

.navigation {
    position: sticky;
    left: 40%;
    display: flex;
}

.bar {
    width: 100px;
    height: 20px;
    border: 2px solid rgb(0, 0, 0);
    margin: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: rgb(0, 0, 0);
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -32%;
}

#r3:checked~.s1 {
    margin-left: -64%;
}

.news-wrapper {
    margin: 10% 5% 0 5%;
}

.news-wrapper .news-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.news-wrapper .news-list .news {
    background: #D0DB97;
    margin-bottom: 5%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr;
}

.news-wrapper .news-list .news img {
    margin: 0;
    padding: 0;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}

.news-wrapper .news-list .news h3 {
    width: 100%;
    text-align: center;
    justify-content: center;
}

.news-wrapper .news-list .news p {
    padding-left: 2%;
    width: 100%;
    text-align: justify;
}

/******************************** Players **********************************/

.group {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.group .cardbox {
    position: relative;
    cursor: pointer;
}

.group .cardbox a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.cardbox .front {
    width: 100%;
    height: 100%;
    transform: perspective(600px) rotateY(0deg);
}

.cardbox .front img {
    width: 100%;
    height: 100%;
    background: radial-gradient(#9DC888,#30653B);
}

.cardbox .front h1 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%);
    color: #ffffff;
}

.front, .back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: 0.4s;
}

.back {
    position: absolute;
    background: #3A7D44;
    transform: perspective(600px) rotateY(180deg);
    ;
}

.back-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    color: #D0DB97;
}

.cardbox:hover>.front {
    transform: perspective(600px) rotateY(-180deg);
}

.cardbox:hover>.back {
    transform: perspective(600px) rotateY(0deg);
}

/*****************************TEAMS************************/

.team-group {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, min-content));
    grid-auto-rows: 300px;
    column-gap: 50px;
    row-gap: 50px;
}

.teambox {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    transition: linear 0.5s;
}

.teambox .imagebox {
    background: #9DC888;
}

.teambox .imagebox img {
    width: 100%;
    height: 100%;
    padding: 5% 10% 5% 10%;
}

.teambox .team-info {
    background: #D0DB97;
    height: 100%;
    max-width: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    text-align: center;
}

.teambox .team-info h1 {
    font-size: 2em;
}

.teambox .team-info a {
    position: absolute;
    bottom: 0;
    right: 0;
}

.teambox:hover .team-info {
    visibility: visible;
    max-width: 100%;
    max-height: 300px;
}

.teambox:hover .imagebox img{
    padding: 5%;
}

/*****************************TEAM*************************************/

.info-team {
    padding: 0;
    margin: 0;
    height: 100vh;
    position: relative;
}

.info-team::before {
    content: "";
    opacity: 0.7;
    background-size: 100%;
    background-image: var(--team-stadium);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.info-team .team-base-info {
    padding: 2%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    gap: 30px;
}

.info-team .team-base-info img {
    grid-row: 1/3;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.info-team .team-base-info .team-name {
    text-transform: uppercase;
    font-size: 5em;
    background: rgba(161, 73, 73, 0.2);
}

.info-team .team-base-info .base-info {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid white;
    border-radius: 20px;
}

.info-team .team-base-info .base-info h3 {
    text-transform: uppercase;
    font-size: 2em;
}

.info-team .team-base-info .base-info p {
    font-size: 1.5em;
    text-align: center;
    align-self: center;
}

.info-team .team-base-info .base-info a {
    font-size: 1em;
    padding: 0 5% 0 5%;
    text-align: center;
    text-transform: uppercase;
    grid-column: 1/3;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid white;
    border-radius: 20px;
}

.info-team .team-base-info .description {
    grid-column: 1/3;
    font-size: 1.3em;
    background: rgba(255, 255, 255, 0.85);
    text-align: justify;
    padding: 2%;
    height: calc(100% - 0vh);
    border: 1px solid white;
    border-radius: 20px;
    overflow-y: scroll;
}

.equipment-plantel {
    width: 100%;
    margin-top: 3%;
    display: table;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.equipment-plantel h1 {
    text-align: center;
}

.equipment-plantel .equipment {
    display: table-cell;
    align-items: center;
}

.equipment-plantel .equipment .eq-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.equipment-plantel .team-extra{
    height: 100%;
    display: table-cell;
    position: relative;
}

.equipment-plantel .team-extra .group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0;
    margin: 0;
    height: max-content;
}

.equipment-plantel .team-extra h3{
    margin-top: 2%;
    text-align: center
}

.equipment-plantel .team-extra .group h3{
    text-align: start;
    width: max-content;
}

.equipment-plantel .team-extra .group i{
    font-size: 32px;
}

.equipment-plantel .team-extra h1{
    text-align: center;
}

.plantel {
    margin-top: 5%;
    background: rgba(11, 125, 255, 0.9);
    width: 100%;
}

.plantel h1{
    text-align: center;
}

.plantel .plantel-box {
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(5, minmax(20px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    gap: 30px;
}

.plantel .plantel-box h1{
    color: white;
}


/*****************************Matches*************************************/

.matches {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    column-gap: 50px;
    row-gap: 25px;
    padding-left: 5%;
    padding-right: 5%;
}

.match-box {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    justify-content: center;
    align-content: center;
    background: rgba(95, 213, 17, 0.5);
    position: relative;
}

.match-box h1 {
    margin: 0 10% 0 10%;
    font-size: 2em;
    grid-column: 1/3;
    text-align: center;
    background: #fff;
}

.match-box .home-team {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: 0.1fr 0.8fr;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 260px;
}

.match-box .home-team a#home {
    padding: 2%;
    margin-top: 10%;
    grid-row: 2/3;
    grid-column: 1/2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.match-box .home-team img {
    grid-row: 2/3;
    padding: 2%;
    margin-top: 10%;
    width: 100%;
    height: 100%;
    background: rgb(255, 60, 0);
}

.match-box .home-team h1#name {
    grid-column: 1/2;
    font-size: 2em;
}

.match-box .home-team h1#score {
    grid-column: 2/3;
    grid-row: 2/3;
}

.match-box .away-team {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.1fr 0.8fr;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 260px;
}

.match-box .away-team a#away {
    padding: 2%;
    margin-top: 10%;
    grid-row: 2/3;
    grid-column: 2/3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.match-box .away-team img {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 2%;
    margin-top: 10%;
    width: 100%;
    height: 100%;
    background: rgba(11, 125, 255, 0.9);
}

.match-box .away-team h1#name {
    grid-column: 2/3;
    font-size: 2em;
}

.match-box .away-team h1#score {
    grid-column: 1/2;
    grid-row: 2/3;
}

.match-box h1#date {
    margin-bottom: 3%;
    /* grid-column: all; */
    grid-row: 3/4;
    text-align: center;
}

.match-box h1#league {
    margin-top: 1%;
    margin-bottom: 1%;
}

.match-box a {
    grid-column: 2/3;
    grid-row: 2/3;
}

.match-box a#go {
    grid-column: 2/3;
    grid-row: 3/4;
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translateX(-100%);
}

.match-box a#edit {
    grid-column: 1/2;
    grid-row: 3/4;
    position: absolute;
    left: 0;
    bottom: 50%;
    transform: translateX(100%);
}

.create {
    /* border: none; */
    background: blue;
    position: absolute;
    color: white;
    top: 5rem;
    right: 5%;
    width: 200px;
    transform: translateX(-10%);
}

.match-box a#delete {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    top: 25%;
    right: 0%;
    transform: translateX(-100%);
}

.match-box i {
    font-size: 1.5em;
}

/*****************************Match*************************************/

.match {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 0.5fr 0.5fr;
    background: #254D32;
    justify-content: center;
    align-items: center;
    row-gap: 2%;
}

.match .home-team {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 5% 5% 0% 5%;
    background: #3A7D44;
    position: relative;
}

.match .home-team a {
    background-color: rgba(0, 0, 0, 0.3);
}

.match .home-team h1 {
    background: #69B578;
    width: max-content;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 3em;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.match .home-team h1#score {
    background: none;
    text-align: center;
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.match .away-team {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    margin: 5% 5% 0% 5%;
    background: #3A7D44;
    position: relative;
}

.match .away-team a {
    grid-column: 2/3;
    background-color: rgba(0, 0, 0, 0.3);
}

.match .away-team h1 {
    background: #69B578;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 3em;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.match .away-team h1#score {
    background: none;
    text-align: center;
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.match .match-info {
    grid-column: 1/3;
    color: #fff;
}

.match-info h1 {
    text-align: center;
    color: #fff;
}

.match h1 {
    text-align: center;
    align-self: start;
    grid-column: 1/3;
    color: #fff;
}

.match-lineup {
    margin-top: 5%;
    display: flex;
    gap: 100px;
}

.match-lineup .home-lineup {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.match-lineup .away-lineup {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.match-lineup .box {
    background: #69B578;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .match-lineup .box */
.player { 
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.player img {
    background: #D0DB97;
}

.player p {
    margin-top: 2%;
    background: #9DC888;
    width: 100%;
    text-align: center;
}

.player a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.match-lineup .box .group {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
    width: 100%;
    border: solid #D0DB97;
}

.match-lineup .box .substitues {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
    background: #9DC888;
    border: solid #D0DB97;
}

.match-info-extras {
    margin-top: 5%;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
}

.match-info-extras .team-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.match-info-extras .info {
    display: inline-flex;
    justify-content: center;
    text-align: center;
}

.match-info-extras .info p {
    font-size: 2em;
}

.match-info-extras .info i {
    font-size: 2.5em;
}

/*****************************Match-Form*************************************/

.match#form {
    position: relative;
}

.match button {
    position: absolute;
    top: 5%;
    background: #181D27;
    color: #fff;
}

.match .home-team button {
    right: 10%;
}

.match .away-team button {
    left: 10%;
}

.team-selector {
    visibility: hidden;
    position: fixed;
    top: 30%;
    left: 15%;
    transform: translate(-30%, -15%);
    max-width: 400px;
    min-width: 200px;
    max-height: 600px;
    z-index: 998;
    background: #D0DB97;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.team-selector.active {
    visibility: visible;
}

.team-selector.active.away {
    position: fixed;
    top: 30%;
    left: 15%;
    transform: translate(600%, -15%);
}

.team-selector img {
    max-width: 100px;
}

.team-selector .team {
    padding: 2% 5% 5% 5%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    background: #181D27;
    border: solid 10px white;
    width: 100%;
}

.team-selector .team span {
    text-align: center;
}

.match-info#form {
    position: relative;
}

.match-info .drop {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
}

.match-info .round {
    width: 2.5em;
    text-align: center;
}

.match button#confirm {
    bottom: 10%;
    right: 15%;
    transform: translate(10%, 15%);
    top: auto;
    font-size: 2em;
}

.match button:hover {
    background: #69B578;
}

.match button#delete {
    bottom: 10%;
    left: 15%;
    transform: translate(10%, 15%);
    top: auto;
    font-size: 2em;
}